# Buy-From-Women

./: .gitignore  .gitignore.swp  README.md  build.gradle  desktop.ini
app/: app-release.apk  build.gradle  proguard-rules.pro
app/release/: app-release.apk  output.json
app/release/release/: app-release.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/res/animator/: fab_raise.xml
app/src/main/res/drawable/: cafebar_action_button_selector_dark.xml  default_dot.xml  gradient_button.xml  gradient_normal_button.xml  home_background.xml  ic_cloud_done_black_24dp.xml  ic_cloud_upload_black_24dp.xml  ic_cooperative_24dp.xml  ic_home_1.xml  rectangle_ombre.xml  side_nav_bar.xml  srim.xml  srim_error.xml  srim_success.xml  tab_text_color_selector.xml  table_divider.xml
app/src/main/res/layout/: access_to_information_item.xml  accordion_access_info_details.xml  accordion_baseline_f_details.xml  accordion_farmer_land_details.xml  accordion_finance_details.xml  accordion_forecast_details.xml  activity_details_farmer.xml  activity_main2.xml  activity_user_prolile_activity.xml  baseline_farmer_item.xml  baseline_finance_info_coop_item.xml  baseline_sales_coop_item.xml  baseline_yield_coop_item.xml  cafebar_action_button.xml  cafebar_floating_base.xml  custom_tab_u_p.xml  delete_coop.xml  expected_yield_coop_item.xml  farmer_land_data_item.xml  finance_data_item.xml  forecast_data_item.xml  forecast_sales_coop_item.xml  fragment_coop_agent.xml  fragment_vendor.xml  show_details.xml
app/src/main/res/layouts/layout-land/: activity_create_buyer.xml  activity_create_coop_agent.xml  activity_create_loan.xml  activity_detail_buyer.xml  activity_detail_loan.xml  activity_details_coop.xml  activity_details_coopagent.xml  activity_details_farmer.xml  activity_update_buyer.xml  activity_update_coop.xml  activity_update_coop_agent.xml  activity_update_farmer.xml  activity_update_loan.xml  activity_update_vendor.xml  base_layout.xml  create_coop_fragment.xml  create_farmer_fragment.xml  create_vendors_fragment.xml  purchase_fragment_bottom_sheet.xml  (+1 more)
app/src/main/res/menu/: activity_navigation_drawer.xml  menu_action_mode.xml  menu_buyer_fragment.xml  menu_coop_profile.xml  menu_main.xml  menu_search.xml  navigation.xml  sale_order_validate.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  drawables.xml  integer.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-rw/: strings.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw600dp-land/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw720dp-land/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_headers.xml  pref_language.xml  searchable.xml
(+658 files in other folders)
