apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.nijus.alino.bfwcoopmanagement"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 17
        versionName "2.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        buildTypes.each {
            it.buildConfigField 'String', 'DEV_API_URL', "\"http://52.234.227.106:8069/api/\""
            it.buildConfigField 'String', 'DEV_PROXY_URL', "\"http://52.234.227.106:1993/\""
            it.buildConfigField 'String', 'DEV_DB_NAME', "\"bfwend\""
        }
    }
    sourceSets {
        main {
            res.srcDirs +=
                    [
                            'src/main/res/layouts/buyers',
                            'src/main/res/layouts/cafebar',
                            'src/main/res/layouts/coop-agents',
                            'src/main/res/layouts/coops',
                            'src/main/res/layouts/farmers',
                            'src/main/res/layouts/loans',
                            'src/main/res/layouts/products',
                            'src/main/res/layouts/purchases',
                            'src/main/res/layouts/sales',
                            'src/main/res/layouts/vendors',
                            'src/main/res/layouts',
                            'src/main/res'
                    ]
        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:27.0.2'
    compile 'com.android.support:design:27.0.2'
    compile 'com.github.bumptech.glide:glide:4.0.0'
    compile 'com.squareup.okhttp3:okhttp:3.9.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.facebook.stetho:stetho:1.5.0'
    compile 'com.firebase:firebase-jobdispatcher:0.8.3'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:support-v4:27.0.2'
    compile 'com.android.support:recyclerview-v7:27.0.2'
    compile 'com.android.support:cardview-v7:27.0.2'
    compile 'com.android.support:support-vector-drawable:27.0.2'
    compile 'com.riyagayasen.android:easyaccordion:1.0.3'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0'
}
